{
  "name": "xpress",
  "version": "1.0.0",
  "description": "xpress",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src --exec babel-node",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize",
    "db:migrate": "sequelize db:migrate",
    "db:seed:all": "sequelize db:seed:all",
    "db:migrate:refresh": "sequelize db:migrate:undo:all && yarn db:migrate"
  },
  "author": "Alwan Yusuf",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
